:root{
    --color-principal:#F25C05;
    --color-secundario:#F29F05;
    --color-terciario:#84D904;
    --color-form-txt_mapas:#FF8595;
    --fuente-principal:'Zen Antique Soft', serif;
    --fuente-secundaria:'Roboto Slab', serif;
}
  
.carousel {
    max-width: 800px;
    margin: 10px auto;
    display: flex;
}
.carousel-caption{
    background-color:black; filter:alpha(opacity=70); opacity:.6;
    color: white;
}

.titulo h1{
    font-size: 3em;
    font-family: var(--fuente-principal);
    text-align: center;
    margin:10px 0 10px 0; 
}
article{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.seleccion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;

}
.seleccion p{
    font-size: 1.2em;
    font-family: var(--fuente-secundaria);
    margin: 1em;
    padding:1em;
    border-radius: 20px;
   
}

.icono{
    width: 10em;
    height: 10em;
    margin:0.9em;
    border-radius:50%;
}
.icono i{
    font-size: 6em;
    margin:auto;
    color:white;
    position: relative;
    top: 35px;
    left: 35px;
}

.bg-1{
    background-color:#4BC5CC;

}
.bg-2{
    background-color:#519599;

}
.bg-3{
    background-color:#21ff8e;
}

.datos{
    display: flex;
    
}
.sede{
   width: calc(25%);

}

.sede img{
    width: 100%;
    opacity: 0.4;
    position: relative;
    
}
.sede img:hover{
    scale: 1.2;
    opacity: 1;
    z-index: 3;
    
}
.sede p{
    position: relative;
    font-family: var(--fuente-secundaria);
    font-size: 80%;
    bottom: 80px;
    background-color: var(--color-form-txt_mapas);
    padding: 10px 5px 10px 0;
    border-radius: 0 20px 20px 0;
    width: 40%;
}
.establecimientos_mapas{
    display: flex;
}
.mapas{
    width: calc(25%)-5px;
    margin-bottom: 25px;
    border-color: black;
    border: 1px solid var(--color-form-txt_mapas);
    
 }
 .mapas:hover{
     scale: 1.2;
 }
 .mapas iframe{
    width: 100%;
    height: 100%;
 }
 .mapas p{
     position: relative;
     text-align: center;
     background-color:var(--color-terciario);
 }

/* Formulario */
form{
    background-color:#FF8595;
    margin: 2em auto;
    width: 90%;
    padding:2em;
    border-radius: 20px;
    box-shadow: 0 5px 10px -5px rgb(0 0 0 / 30% );
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 1fr;
    
}
.formulario__titulo{
    text-align: center;
    font-size: 1.5em;
    font-family: var(--fuente-principal);
    grid-row: 1;
    grid-column: 1/3;
}
.formulario__grupo1{
    grid-row: 2;
    grid-column: 1;
    font-family: var(--fuente-secundaria);
}
.formulario__grupo2{
    grid-row: 2;
    grid-column: 2;
    font-family: var(--fuente-secundaria);
    display: flex;
    flex-direction: column;
}
label{
    font-size: 1em;
    display: block;
    margin:0.5em 0 0.5em;
}
select{
    width: 70%;
    border-radius: 40px;
    height: 2em;
    padding: 0.4em;
    margin-bottom: 1em;
    border:none;
}
#bt_inscribite{
    display: block;
    color: white;
    font-size: 1em;
    margin-top: 1em;
    width: 170px;
    height:30px;
    border:none;
    border-radius: 40px;
    background-color:#CC0180;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#precio{
    width: 70%;
    border-radius: 40px;
    height: 25px;
    border: none;
}
#nombre__establecimiento, #direccion__establecimiento , #localidad__establecimiento, #provincia__establecimiento, #mail__establecimiento{
    font-size: 0.93em;
    font-weight: bold;
    word-wrap: break-word;
    
}

@media (max-width:425px){
    .inscribite{
        margin:0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .datos{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .sede{
        width: 100%;
    }
  
    form{
        display: flex;
        flex-direction: column;
        width: 75%;
    }
}



